
.menuBox{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	background-color: #FBFBFB;
	height: 90px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.menuList {
	list-style:none;
	padding: 20px 20px 0;
	text-align: center;
	display: flex;
	justify-content: center;
	background-color: #FBFBFB;
}

.menuList .menuItem {
	padding: 10px 10px;
	min-width: 120px;
	position: relative;
}

.menuList .menuItem:hover {
	background-color: #e2e2e2;
}

.menuList .menuItem:hover .e04List{
	opacity: 1;
	pointer-events: auto;
}

.menuList .menuItem a{
	padding: 10px;
	text-decoration: none;
	color: black;
}

.menuList .menuItem .e04List{
	list-style:none;
	position: absolute;
	top: 100%;
	left: 0;
	padding-left: 0;
	opacity: 0;
	pointer-events: none;
	transition: all .4s;
	background-color: #FFF;
	border: 1px solid #DCDCDC;
	width: 120px;
}

.menuList .menuItem .e04List .e04Item{
	padding: 10px;
}

.menuList .menuItem .e04List .e04Item:hover{
	background-color: #f0f0f0ce;
}

.shopimg {
	width: 100%;
	height: 150px;
	max-width:  100%;
	display:flex;
	align-items:center;
	justify-content:center;
}

.red-text {
	color: red;
}

.shopImg {
	position: absolute;
	left: 5%;
	top: 15%;
}

.shopImg img{
	width: 200px;
}

.shop-car {
	position: absolute;
	right: 2%;
	bottom: 10%;
}

.shop-car .line-it-button {
   width: 100px !important;
   height: 50px !important;;
}

.shop-title {
	font-size: 18px;
	text-align: center;
	font-family:monospace;
}
.shop-title-hr {
	width: 80%;
	height: 2px;
	border: none;
	background: -webkit-radial-gradient(circle,rgb(161, 157, 135),white);
}
/* 共通 */
.red-text {
	color: red;
}
.bold {
	font-weight: bold;
}
.pt-1 {
	padding-top: 5px;
}
.py-3 {
	padding: 15px 0;
}
.py-2 {
	padding: 10px 0;
}
.py-5 {
	padding: 25px 0;
}
.mt-4 {
	margin-top: 20px;
}
.my-3 {
	margin: 15px 0;
}
.ml-2 {
	margin-left: 10px;
}
.ml-3 {
	margin-left: 15px;
}
.ml-4 {
	margin-left: 20px;
}
.ml-5 {
	margin-left: 25px;
}
.mx-3 {
	margin: 0 15px;
}
.my-5 {
	margin: 25px 0;
}
.flex {
	display: flex;
	align-items: center;
}
.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.shop-title-hr {
	width: 80%;
	height: 2px;
	border: none;
	background: -webkit-radial-gradient(circle,rgb(161, 157, 135),white);
}
.shop-title-hr2 {
	width: 100%;
	height: 2px;
	border: none;
	background: -webkit-radial-gradient(left,rgb(161, 157, 135) 0%,rgba(255, 255, 255, 0) 55%);
}
/* 內容區塊 */
.context-row {
	padding-top: 90px;
}
.termsOfService-row {
	width: 70%;
	margin: 0 auto;
	text-align: left;
}
.termsOfService-ul {
	padding: 0;
}
.customerService-row {
	display: flex;
	justify-content: center;
}
.customerService-content-row {
	display: flex;
	justify-content: center;
}

.customerService-content-col div span {
	display: inline-block;
	width: 80px;
	margin-right: 20px;
	text-align: right;
}
.customerService-content-col div input {
	border: 1px solid #bfad9e;
	border-radius: 5px;
	width: 80%;
	height: 30px;
}
.customerService-content-col div input:focus {
	border-color: #7daaff;
	outline: none;
	box-shadow: 1px 1px 10px 2px #7daaff;
}
.customerService-content-col div textarea {
	border: 1px solid #bfad9e;
	border-radius: 5px;
}
.customerService-content-col div textarea:focus {
	border-color: #7daaff;
	outline: none;
	box-shadow: 1px 1px 10px 2px #7daaff;
}
.customerService-content-col .check-input {
	width: 30%;
}
.customerService-content-col .submit {
	width: 60%;
	height: 30px;
	color: #FFF;
	border: 0px;
	border-radius: 5px;
	background-image: linear-gradient(to bottom, #bfad9e 0, #ac9c8e 100%);
	text-shadow: 0 1px 0 #bfad9e;
}
.customerService-content-col .check-number-box {
	border: 1px solid #000;
	width: 100px;
	height: 30px;
	border-radius: 2px;
	text-align: center;
	font-size: 20px;
}
.customerService-content-col .content-box {
	min-height: 70px;
}


.hot-row {
	width: 60%;
	margin: 50px auto;
	display: flex;
}
.hot-list {
	width: 10%;
	list-style:none;
	padding-right: 15px;
	border-right: 1px solid #DCDCDC;
}
.hot-list li a {
	color: black;
	text-decoration:none;
}
.hot-list li{
	cursor: pointer;
	font-weight: bold;
	margin: 15px 0;
	height: 30px;
}
.hot-list li:hover{
	border-bottom: 1px solid #DCDCDC;
}
.hot-img-box {
	font-weight: bold;
	font-size: 30px;
	display: flex;
	align-items: center;
}
.hot-img {
	width: 410px;
	border-radius: 4px;
}
.hot-img:hover {
	transform:scale(1.1, 1.1);
}
.hot-img-content {
	font-size: 16px;
}
.hot-img-more {
	font-size: 14px;
	float: right;
	margin-top: 20px;
	color: rgb(0, 86, 136);
	font-weight: 100;
}
.hot-img-more:hover {
	color: rgb(76, 154, 199);
	font-weight: bold;
}
/* new */
.new-img-row {
	background: url("../images/common/bg3.png")center center no-repeat;
	width: 100%;
	min-height: 300px;
	background-attachment: fixed;
	background-size: cover;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ml15 {
  font-weight: 800;
  font-size: 3.8em;
  text-transform: uppercase;
  letter-spacing: 0.5em;
	margin:  0;
}
.ml15 .word {
  display: inline-block;
  line-height: 1em;
}
.new-context-row {
	padding: 20px 0;
	display: flex;
	justify-content: space-evenly;
	align-items: center;
}
.new-context-row img{
	width: 300px;
	height: 450px;
}
.new-more-row {
	display: flex;
	justify-content: center;
	align-items: center;
}
.new-more {
	width: 60%;
	height: 30px;
	border: 1px solid #DCDCDC;
	background-color: #9e9e9e;
	color: #FFF;
	line-height: 30px;
}
.cars-row {
	cursor: pointer;
	background-color: rgba(223, 223, 223, 0.541);
	padding: 10px;
	border-radius: 50%;
	position: fixed;
	right: 1%;
	bottom: 5%;
	z-index: 99;
}
.cars-row img{
	width: 40px;
}
.cars-now-num {
	width: 20px;
	position: absolute;
	border-radius: 50%;
	background-color: rgb(209, 58, 38);
	color: #FFF;
	text-align: center;
	left: 1%;
	top: 5%;
	/* animation 參數設定 */
	animation-name: showNow;    /*動畫名稱，需與 keyframe 名稱對應*/
	animation-duration: 1.5s;    /*動畫持續時間，單位為秒*/
	animation-delay: 2s;    /*動畫延遲開始時間*/
	animation-iteration-count: infinite;    /*動畫次數，infinite 為無限次*/    
}
@keyframes showNow {
	from { opacity: 100%; }
	50% { opacity: 30%; }
  to { opacity: 100%; }
}
.buyGo-row{
	display: flex;
	width: 100%;
  flex-wrap: wrap;
}
.buyGo-go {
	display: none;
	position: absolute;
	bottom: 0;
	width: 100%;
	background-color: rgba(17, 17, 17, 0.685);
}
.buyGo-img-box{
	overflow: hidden;
  border-radius: 10px;
  width: 200px;
  margin: 0 50px;
  position: relative;
}
.buyGo-img-box:hover .buyGo-go{
	display: block;
}
.buyGo-col img{
	width: 200px;
}
.buyGo-col {
	cursor: pointer;
	position: relative;
	font-size: 18px;
	color:burlywood;
}
.buyThis-col {
	display: flex;
}
.buyThis-img-box {
	overflow: hidden;
  border-radius: 10px;
  width: 300px;
  margin: 0 50px;
  position: relative;
}
.buyThis-img {
	width: 300px;
	min-height: 300px
}
.buyThis-img-list img{
	width: 80px;
	min-height: 60px;
	cursor: pointer;
	padding: 10px;
}
.buyThis-content-money {
	font-size: 20px;
}
.buyThis-size-btn {
	background-color: #FFF;
	border: 1px solid #A39182;
	border-radius: 5px;
	margin: 0 10px;
	padding: 10px 20px;
	color: #A39182;
}
.buyThis-size-btn-active {
	background-color: #A39182;
	border: 0;
	border-radius: 5px;
	margin: 0 10px;
	padding: 10px 20px;
	color: #FFF;
}
.buyThis-carts {
	background-color: #A39182;
	border: 0;
	border-radius: 5px;
	margin: 0 10px;
	padding: 10px 20px;
	color: #FFF;
	width: 100%;
}

.carts-row {
	width: 60%;
	margin: 0 auto;
	min-height: 100vh;
}
.carts-table {
	width: 100%;
	min-height: 100vh;
	border: #d4d4d4;
}
.carts-table thead tr th {
	padding: 10px;
	color: #FFF;
	background-color: #ac9c8e;
}
.carts-table tbody tr td, .carts-table tfoot tr td {
	border: 0;
	padding: 10px;
}
.carts-infor input:not([type="radio"]) {
	border: 1px solid #bfad9e;
	border-radius: 5px;
	height: 30px;
	margin-left: 10px;
}
.carts-infor input:not([type="radio"]):focus {
	border-color: #7daaff;
	outline: none;
	box-shadow: 1px 1px 10px 2px #7daaff;
}
.carts-infor input:not([type="radio"]):focus {
	border-color: #7daaff;
	outline: none;
	box-shadow: 1px 1px 10px 2px #7daaff;
}
.pay-catNum-row input[disabled] {
	cursor: default;
	background-color: #d4d4d4ad;
}
.carts-total {
	font-size: 18px;
}
/* 頁尾 */
.footer-row {
	padding-top: 10px;
}

.footer-col {
	height: 250px;
	background-color: #333333;
	display: flex;
	justify-content: space-around;
	padding-top: 50px;
	color: #FFF;
}

.footer-col div div{
	font-weight: bold;
	font-size: 18px;
	margin: 10px 0;
}

.footer-col div img{
	width: 46px;
}

.footer-col div p{
	font-size: 12px;
}

.information-row p a{
	cursor: pointer;
	color: #FFF;
	text-decoration:none;
}