
.menuBox{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 99;
	background-color: #FBFBFB;
	height: 90px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
}

.menuList {
	list-style:none;
	padding: 20px 20px 0;
	text-align: center;
	display: flex;
	justify-content: center;
	background-color: #FBFBFB;
}

.menuList .menuItem {
	padding: 10px 10px;
	min-width: 120px;
	position: relative;
}

.menuList .menuItem:hover {
	background-color: #e2e2e2;
}

.menuList .menuItem:hover .e04List{
	opacity: 1;
	pointer-events: auto;
}

.menuList .menuItem a{
	padding: 10px;
	text-decoration: none;
	color: black;
}

.menuList .menuItem .e04List{
	list-style:none;
	position: absolute;
	top: 100%;
	left: 0;
	padding-left: 0;
	opacity: 0;
	pointer-events: none;
	transition: all .4s;
	background-color: #FFF;
	border: 1px solid #DCDCDC;
	width: 120px;
}

.menuList .menuItem .e04List .e04Item{
	padding: 10px;
}

.menuList .menuItem .e04List .e04Item:hover{
	background-color: #f0f0f0ce;
}

.shopimg {
	width: 100%;
	height: 150px;
	max-width:  100%;
	display:flex;
	align-items:center;
	justify-content:center;
}

.red-text {
	color: red;
}

.shopImg {
	position: absolute;
	left: 5%;
	top: 15%;
}

.shopImg img{
	width: 200px;
}

.shop-car {
	position: absolute;
	right: 2%;
	bottom: 10%;
}

.shop-car .line-it-button {
   width: 100px !important;
   height: 50px !important;;
}

.shop-title {
	font-size: 18px;
	text-align: center;
	font-family:monospace;
}
/* 共通 */
.red-text {
	color: red;
}
.bold {
	font-weight: bold;
}
.pt-1 {
	padding-top: 5px;
}
.py-3 {
	padding: 15px 0;
}
.py-2 {
	padding: 10px 0;
}
.py-5 {
	padding: 25px 0;
}
.mt-4 {
	margin-top: 20px;
}
.my-3 {
	margin: 15px 0;
}
.ml-2 {
	margin-left: 10px;
}
.ml-3 {
	margin-left: 15px;
}
.ml-4 {
	margin-left: 20px;
}
.ml-5 {
	margin-left: 25px;
}
.mx-3 {
	margin: 0 15px;
}
.my-5 {
	margin: 25px 0;
}
.flex {
	display: flex;
	align-items: center;
}
.flex-center {
	display: flex;
	align-items: center;
	justify-content: center;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.shop-title-hr {
	width: 80%;
	height: 2px;
	border: none;
	background: -webkit-radial-gradient(circle,rgb(161, 157, 135),white);
}
.shop-title-hr2 {
	width: 100%;
	height: 2px;
	border: none;
	background: -webkit-radial-gradient(left,rgb(161, 157, 135) 0%,rgba(255, 255, 255, 0) 55%);
}
/* 內容區塊 */
.context-row {
	padding-top: 90px;
}
.termsOfService-row {
	width: 70%;
	margin: 0 auto;
	text-align: left;
}
.termsOfService-ul {
	padding: 0;
}
/* 購物車區塊 */
.cars-row {
	cursor: pointer;
	background-color: rgba(223, 223, 223, 0.541);
	padding: 10px;
	border-radius: 50%;
	position: fixed;
	right: 1%;
	bottom: 5%;
	z-index: 99;
}
.cars-row img{
	width: 40px;
}
.cars-now-num {
	width: 20px;
	position: absolute;
	border-radius: 50%;
	background-color: rgb(209, 58, 38);
	color: #FFF;
	text-align: center;
	left: 1%;
	top: 5%;
	/* animation 參數設定 */
	animation-name: showNow;    /*動畫名稱，需與 keyframe 名稱對應*/
	animation-duration: 1.5s;    /*動畫持續時間，單位為秒*/
	animation-delay: 2s;    /*動畫延遲開始時間*/
	animation-iteration-count: infinite;    /*動畫次數，infinite 為無限次*/    
}
@keyframes showNow {
	from { opacity: 100%; }
	50% { opacity: 30%; }
  to { opacity: 100%; }
}
/* 頁尾 */
.footer-row {
	padding-top: 10px;
}

.footer-col {
	height: 250px;
	background-color: #333333;
	display: flex;
	justify-content: space-around;
	padding-top: 50px;
	color: #FFF;
}

.footer-col div div{
	font-weight: bold;
	font-size: 18px;
	margin: 10px 0;
}

.footer-col div img{
	width: 46px;
}

.footer-col div p{
	font-size: 12px;
}

.information-row p a{
	cursor: pointer;
	color: #FFF;
	text-decoration:none;
}